###################################################################
# Check the `Config.java` file for descriptions on what these are #
###################################################################

ROBOT_IDENTIFIER=Patricia
